language: python
python:
- '3.4'
- '3.5'
script: python setup.py test
deploy:
  provider: pypi
  user: tchemit
  password:
    secure: S4VnwgI6tLxSxFGfBD0h4jATNrCMUT6A8XxJTapa3Oc68Yc4NAfn6KpfXAQT/13cK2sB70TCP0SZkUqSoiNDOE9cmpHZzVcd3y+rQvh1UgXSocQhcTRBRP+CMuozBBVRkBJ09Pe048UVVKypHc2w+St4pap/VB/ueacxSKts8M0DXj2jU0dB87tWItv/Ba/UzTIJoOa9D7vFf277E0c5kuJRTqxEIa6s0rOEb6Zq6/TdIbqpBRxbPO7DlfenqAVX8j1tpayivd2IqavpeHNMMTxSHLX7xzT0Df7tFBAY+LoxNm2j+5j/s8UMIdvPEpurWUrBB7tpqQRXjyPA9SwFYXB9qdcLZ9ylt13mjOi6eDVHm2IRwP+32nfCl2x80s1TxJJ3+Dhx4q95Jont+JJTsMzNSyr9jF2n3zYxBAK1dphjeXtev3RhQ70umN/he5bM32qPJbVC3g+TZkAG8E1bTNmKyXofV+FGBixjWrxP63U1awqUw4EZTjuDLE489L4xoY0FgQNZ1MAowTIG5P8PDArKsDuc26YhBlvl9k6wkbVY2IUDHj5xKR3ngmI9CciyJlJ5cdFqgl7DwzVohSfBnqnGikLwO6nYp58d71nTrGQ4xrHwSbWiCsPUFvLbyq8Vsblmbm462dUfCl1yAXAfFlLfPw4GwqFma4VpK2WcXt8=
  on:
    tags: true
